# You can copy into ".env" and manually configure this file with your credentials,
# or run "init.py" to set everything up (recommended)
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
# To get the access and refresh tokens manually, you need to make a request to the corresponding Twitch API endpoint with your credentials
TWITCH_ACCESS_TOKEN=
TWITCH_REFRESH_TOKEN=
TWITCH_CHANNEL_NAME=
# Same thing with the Broadcaster ID, you can get it from the Twitch API
TWITCH_BROADCASTER_ID=
OPENAI_API_KEY=
